[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=WWSiGE

[WINDOWS]
main="WWSiGE","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
astroid_8cpp_source.html
astroid_8h_source.html
collision_8cpp_source.html
collision_8h_source.html
config__file_8cpp_source.html
config__file_8h_source.html
controller_8cpp_source.html
controller_8h_source.html
display_8cpp_source.html
display_8h_source.html
error_8cpp_source.html
error_8h_source.html
game__engine_8cpp_source.html
game__engine_8h_source.html
game__math_8cpp_source.html
game__math_8h_source.html
global_8h_source.html
main_8h_source.html
misc_8cpp_source.html
misc_8h_source.html
ship_8cpp_source.html
ship_8h_source.html
ship__view_8cpp_source.html
ship__view_8h_source.html
shot_8cpp_source.html
shot_8h_source.html
tile_8cpp_source.html
tile_8h_source.html
viewer_8cpp_source.html
viewer_8h_source.html
astroid_8cpp.html
astroid_8h.html
collision_8cpp.html
collision_8h.html
config__file_8cpp.html
config__file_8h.html
controller_8cpp.html
controller_8h.html
display_8cpp.html
display_8h.html
error_8cpp.html
error_8h.html
game__engine_8cpp.html
game__engine_8h.html
game__math_8cpp.html
game__math_8h.html
global_8h.html
main_8h.html
misc_8cpp.html
misc_8h.html
ship_8cpp.html
ship_8h.html
ship__view_8cpp.html
ship__view_8h.html
shot_8cpp.html
shot_8h.html
tile_8cpp.html
tile_8h.html
viewer_8cpp.html
viewer_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
classastroid.html
classconfig__file.html
classcontroller.html
classdisplay.html
classerror.html
classgame__engine.html
structgame__map.html
classship.html
classship__view.html
classshot.html
classtile.html
classviewer.html
namespaces.html
namespacegame.html
namespaceplay__area.html
namespaceresources.html
namespaceview.html
namespacemembers.html
namespacemembers_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
